# avdl2avsc-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yaml  codeql-analysis.yml
src/main/java/com/sb/plugins/: Avdl2AvscMojo.java
src/main/java/com/tommket/plugins/: Avdl2AvscMojo.java
src/main/java/com/zefr/plugins/: Avdl2AvscMojo.java
src/test/java/com/tommket/plugins/: Avdl2AvscIT.java  Avdl2AvscMojoTest.java
src/test/java/com/zefr/plugins/: Avdl2AvscMojoTest.java
src/test/resources-its/com/tommket/plugins/Avdl2AvscIT/testBasicSchemaGeneration/: pom.xml
src/test/resources-its/com/tommket/plugins/Avdl2AvscIT/testBasicSchemaGeneration/resources/idl/: Car.avdl
src/test/resources-its/com/tommket/plugins/Avdl2AvscIT/testBasicSchemaGeneration/resources/idl/nested/: Dealership.avdl
src/test/resources/unit/avdl2avsc/: pom.xml
src/test/resources/unit/avdl2avsc/expected/: Type.avsc
src/test/resources/unit/avdl2avsc/expected/nested/: Car.avsc  Dealership.avsc
src/test/resources/unit/avdl2avsc/idl/: car.avdl
src/test/resources/unit/avdl2avsc/idl/nested/: Dealership.avdl
