<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tommket.plugins</groupId>
	<artifactId>avdl2avsc-maven-plugin-test</artifactId>
	<version>TEST-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Avdl2Avsc</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tommket.plugins</groupId>
				<artifactId>avdl2avsc-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<!-- Specify the Mojo parameters -->
					<inputAvdlDirectory>${basedir}/src/test/resources/unit/avdl2avsc/idl</inputAvdlDirectory>
					<outputSchemaDirectory>${basedir}/target/generated-sources/avsc/</outputSchemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
